.single-spot {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.spot-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20vh;
}

.spot {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.als-cover {
    font-size: xx-large;
    width: 500px;
    margin-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid lightgrey;
}

.offerings {
    border-bottom: 1px solid lightgray;
    width: 500px;
    padding-bottom: 25px;
}

.offers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.offers>div {
    padding: 5px;
}

.spot img {
    max-width: 500px;
    max-height: 350px;
    /* width: fit-content; */
    border-radius: 5%;
}

h2 {
    margin: 0;
    position: unset;
}

#edit-button {
    background-color: white;
    border: none;
    padding: 0;
    margin-left: -8px;
}

#rating {
    margin-left: -11px;
    margin-top: 10px;
}

#host-div {
    font-size: x-large;
    border-bottom: 1px solid lightgray;
}

#description {
    width: 500px;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 25px;
}
